{
  "name": "vue-simple-mall-shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "better-scroll": "^1.15.2",
    "core-js": "^3.6.5",
    "js-md5": "^0.7.3",
    "lib-flexible": "^0.3.2",
    "postcss-px2rem": "^0.3.0",
    "pushstate-server": "^3.1.0",
    "vant": "^2.8.6",
    "vue": "^2.6.11",
    "vue-router": "^3.3.4",
    "vue2-verify": "^1.1.5",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.4.4",
    "@vue/cli-plugin-eslint": "^4.4.4",
    "@vue/cli-plugin-router": "^4.4.4",
    "@vue/cli-plugin-vuex": "^4.4.4",
    "@vue/cli-service": "^4.4.4",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-import": "^1.13.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "less": "^3.11.3",
    "less-loader": "^5.0.0",
    "postcss-pxtorem": "^4.0.1",
    "vue-template-compiler": "^2.6.11"
  }
}
